CredoGlobal = {
\compressFullBarRests
\mark "Credo"
\tempo "Risoluto"
s1*4 |
\tempo "Pochissimo piú mosso"
\time 2/2
s1*11 |
\bar "||"
\time 4/4
\tempo "Tempo I."
s1*5 |
\time 3/4
s2.*8 |
\time 4/4
\tempo "Meno mosso"
s1*24 |
\tempo "Allegro"
s1*3 |
s1^\markup \italic "rit." |
\tempo "Adagio"
s1*14 |
\time 6/8
s2.*9^\markup \italic "raccel." |
\time 4/4
s1*14 |
s2 \tempo "Piú mosso" s2 |
s1*9 |
\bar "||"
s1 |
\time 3/4
s2.*8 |
\time 4/4
s1*13 |
\bar "||"
\tempo "Tempo I."
s1*21 |
\tempo "Meno mosso"
s1*19 |
\bar "|."
}

CredoSI = \new Voice = CredoSI { \relative c'' {
e4 e4 r8 f,8 [ d8 e8 ] |
g4. a8 a4 r4 |
b4 cis4 d4 e8 [ e8 ] |
fis2 fis2 |
r4 e4 dis4 b4 |
cis2 cis2 ~ |
cis2 cis8 [ b8 cis8 dis8 ] |
cis8 [ gis8 ] cis2. ~ |
cis2 cis2 |
cis1 |
cis2 b4 cis4 |
dis4 dis8 [ dis8 ] dis4 dis8 [ dis8 ] |
dis4 dis4 cisis4 dis4 |
e2. e4 |
e2. r4
|
e4 e4 r8 f,8 [ d8 e8 ] |
g4. a8 b4 r4 |
a4 b4 d4 e4 |
e2 r2 |
R1 |
R2.*3 |
gis,2 a4 |
b4. c8 a4 |
a4. gis8 gis8 [ fis8 ] |
a2. ~ |
a2 r4 |
R1*4 |
r4 d4 d4 a4 |
b4. b8 b2 |
r4 g'2 d4 |
e2 c2 |
r4 a4 a4 d4 |
cis2 cis2 \breathe |
c4 g4 a4 f4 |
g2 g2 |
as4 as4 bes4. ces8 |
des2 ces2 |
des2 es2 |
r2 ces4 des4 |
es4. es8 f2 |
f2 ^> ges2 |
ges2 ^- f2 ~ |
f2 ^\fermata r4 c4 |
c4 f2 es4 |
d4. g8 g4 g4 |
g2 g4 f4 |
e2. a4 |
a4 a4 ^> e4 b4 |
R1 |
r2 r4 ges4 |
es'1 |
bes2 r2 |
R1*4 |
r2 r4 ges4 |
ges2 \fp f2 |
f2. e4 |
e1 ~ |
e2 r2 |
r4 f'2 f4 |
f2 f4 r4 |
f4 fis4 b,4 cis4 |
d2 d2 |
R2.*4 |
es8 [ f8 es8 ] d4 c8 |
b4. c8. [ c8. ] |
c2. |
c2. |
c2. ^\fermata |
R1*5 |
gis4. gis16. [ gis32 ] b4 e4 |
ais,4 ais8 [ ais8 ] cis4 fis8 [ fis8 ] |
g4 f8 [ es8 ] bes4 ~ bes16 [ c16 d16 c16 ] |
g8 r8 r4 b4 \rest r8 e,8 |
b'8 [ fis'8 ] r8 g8 g2 |
g4 r4 r2 |
R1 |
r2 r4 f,4 |
bes4. bes8 es4 es4 |
|
es8. [ d16 ] d4 r2 |
R1 |
r2 r4 gis,4 |
b4^\< d4 f4 f4 |
f2 r4\! es8 [ f8 ] |
g1 |
f4 r8 es8 es4 d4 |
c4 d2 c4 |
c1 |
R1
|
e4 e4 r2 |
 b2. ~ |
b2. ~ |
b2. ~ |
b2. ~ |
b2. ~ |
b2. ~ |
b2. ~ |
b2 d4 ~ |
d4. e8 f4 d4 |
a2 r2 |
R1*6 |
r2 e4 g4 |
a4. g8 a4 b4 |
a4 r4 g4 a4 |
g2. e4 |
e1
e'4 e4 r4 a,4 |
a4 a4 b4 b4 |
<b c>8 <b c>4 <b c>8 c4 c4 |
<c d>8 [ <c d>8 ] <c d>4. <c d>8 <c d>8 [ <c d>8 ] |
<b e>4. <b e>8 <b fis'>2 |
fis'2. g4 |
d2 e2 |
b2 cis2 |
as2 bes4 bes4 |
f2 g2 |
R1*2 |
r2 r8 fis'4 fis8 |
fis2 fis2 |
R1*2 |
r2 r8 <eis cis>4 <eis cis>8 |
<eis cis>2 <eis cis>2 |
R1*2 |
r2 f4 e8 d |
e1 |
dis1 |
d!1 |
cis1 |
r2 r4 ges |
ges2 ges4 ges4 |
as2 as2 |
bes2. bes4 |
c2 r4 c4 |
c2 c4 c4 |
d2 d2 |
e2. e4 |
e1 |
R1*4 |
e1 |
e2 r2 \bar "|."
} }

CredoSILyrics = \lyricmode {
Cre -- do in u -- num De -- _ um,
Pat -- rem om -- ni -- po -- ten -- tem, fac -- to -- rem cae -- li, cae
-- _ _ _ _ _ li et ter -- rae, vi -- si -- bi -- li -- um om -- ni -- um et
in -- vi -- si -- bi -- li -- um...
Cre -- do in u -- num Do -- mi -- num, Je -- sum Chri -- _ stum! an -- te om -- ni -- a sae -- _ cu -- _ la. lu -- men de lu -- mi -- ne, De -- um ve -- rum de De -- o
ve -- ro, ge -- ni -- tum, non fac -- tum, con -- sub -- stan -- ti
-- a -- lem Pa -- tri, per quem om -- ni -- a fac -- ta sunt.
_ Qui prop -- ter nos ho -- mi -- nes et nost -- ram sa -- lu
-- _ tem des -- cen -- dit de cae -- lis. et ho -- mo fac --
tus est. Cru -- ci -- fi -- xus, cru -- _ _ ci -- fi --
xus, pas -- _ sus, pas -- _ sus et se -- pul -- tus est. Et re -- sur -- re -- xit
ter -- ti -- a di -- e se -- cun -- dum scrip -- tu -- _ _ _ ras as -- cen -- dit in cae --
lum. Et i -- te -- rum ven -- tu -- rus est et mor -- _ _ tu
-- os, cu -- jus re -- gni non e -- rit fi -- _ _ nis. Cre --
do m qui cum Pat -- _ re qui lo -- cu -- _
_ tus est per pro -- phe -- _ tas. Cre -- do in u -- nam,
san -- ctam, ca -- tho -- li -- cam et a -- po -- sto -- li -- cam Ec -- cle -- si -- am, con -- fi -- te -- or u -- num bap -- _ tis -- ma, _
pec -- ca -- to -- rum, pec -- ca -- to -- rum,
ex -- spec -- _ to _ _ _
et vi -- tam ven -- tu -- ri sae -- cu -- li, et vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- men.
}

CredoSII = \new Voice = CredoSII { \relative c'' {
b4 b4 r8 f8 [ d8 e8 ] |
g4. a8 a4 r4 |
fis4 gis4 a4 b8 [ b8 ] |
cis2 cis2 |
\time 2/2  R1 |
r4 b4 ais4 fis4 |
gis2 gis2 ~ |
gis2 gis8 [ fis8 gis8 ais8 ] |
gis8 [ dis8 ] gis4 gis2 |
gis1 |
gis2 r2 |
bes4. bes8 bes4. bes8 |
bes2 r2 |
c4 c8 [ c8 ] c4. c8 |
c2. r4 \bar "||"
|
\time 4/4  b4 b4 r8 f8 [ d8 e8 ] |
g4. a8 b4 r4 |
a2 bes2 |
c4 e4. e8 c4 |
as4 es4 r2 |
\time 3/4  R2.*3 |
gis2 a4 |
b4. c8 a4 |
a4. gis8 gis8 [ fis8 ] |
a2. ~ |
a2 r4 |
\time 4/4  r4 e'2 d4 |
c2. c4 |
b2.. c16 [ b16 ] |
a1 |
r4 b4 b4 fis4 |
gis4. gis8 gis2 |
r4 d'2 a4 |
b2 g4 g4 |
a2. e4 |
fis2 fis'2 \breathe |
c4 g4 a4 f4 |
g2 g2 |
as4 as4 bes4. ces8 |
des2 ces2 |
des2 es2 |
r2 ces4 des4 |
c4. c8 c2 |
es2 es2 |
d1 ~ |
d2 ^\fermata r2 |
c1 |
c2 d2 |
dis4 e2 d4 |
d2 b2 |
cis4 a'4 ^> e4 b4 |
R1*2 |
bes1 |
bes2 r4 dis,4 |
dis2 e2 |
fis2 g4. g8 |
as1 ~ |
as4 g4 g4. g8 |
ges1 |
|
ges2 \fp f2 |
f2. e4 |
e1 ~ |
e2 r2 |
e'4 f4 cis4 d4 |
dis2 dis2 |
r4 d2 d4 |
c2 c4 r4 |
\time 6/8  a8 [ f'8 e8 ] d8 [ c8 bes8 ] |
a4. as4. |
g8 [ es'8 d8 ] c8 [ bes8 as8 ] |
g4. fis4. |
<a c>8 [ <b d>8 <a c>8 ] <gis b>4 <fis a>8 |
<eis gis>4. b'8. [ b8. ] |
a2. |
g2. |
g2. ^\fermata |
\time 4/4  R1*5 |
gis4. gis16. [ gis32 ] b4 e4 |
ais,4 ais8 [ ais8 ] cis4 fis8 [ fis8 ] |
g4 f8 [ es8 ] bes4 ~ bes16 [ c16 d16 c16 ] |
g8 r8 r4 r4 r8 e8 |
b'8 [ fis'8 ] r8 g8 d2 |
d4 r4 r2 |
R1*2 |
r4 es, as4. as8 |
c4 bes4 r2 |
R1*2 |
r4 d4 des4 des4 |
des2 r2 |
es1 |
c2 bes2 |
as2. bes4 |
g1 |
R1 \bar "||"
|
b4 b4 r2 |
\time 3/4  fis2. ~ |
fis2. ~ |
fis2. ~ |
fis2. ~ |
fis2. ~ |
fis2. ~ |
fis2. ~ |
fis2. |
\time 4/4  R1 |
r2 r4 a4 |
a4. b8 c8 [ g8 b8 a8 ] |
e1 |
R1*4 |
r2 e4 g4 |
a4. g8 a4 b4 |
a4 r4 g4 a4 |
g2. e4 ~ |
e4 d4 e2 \bar "||"
|
b'4 b4 r4 a4 |
a4 a4 a4 a4 |
a8 a4 a8 a4 a4 |
a8 [ a8 ] a4. a8 a8 [ a8 ] |
a4. a8 a2 |
b2. b4 |
a2 b2 |
fis2 gis2 |
es2 f2 |
f4 ~ f16 [ e16 d16 c16 ] d2 |
R1*2 |
r2 r8 <ais' cis>4 <ais cis>8 |
<ais cis>2 <ais cis>2 |
R1*2 |
r2 r8 a4 a8 |
a2 a |
R1*2 |
des4 c8 b c2~ |
c1 |
b1 |
bes1 |
a1 |
R1 |
f2 f4 f |
f2 f |
as2. as4 |
f2 r4 f |
a2 a4 a |
a2 a |
a2. a4 |
a1 |
R1*4 |
b1 |
b2 r2
} }

CredoSIILyrics = \lyricmode {
\repeat unfold 15 \skip4
fac -- to -- rem cae -- li, cae -- _ _ _ _ _ li et ter -- rae,
vi -- si -- bi -- li -- um, in -- vi -- si -- bi -- li -- um...
\repeat unfold 8 \skip4 Je -- _ sum, Fi -- li -- um De -- i
\repeat unfold 10 \skip4
De -- _ um de De -- _ _ o, \repeat unfold 6 \skip4 De -- um
ve -- rum de De -- o ve -- ro, \repeat unfold 22 \skip4 Qui pro --
ter nost -- _ ram sa -- lu -- tem \repeat unfold 5 \skip4 Et in -- car -- na -- _ tus est ex Ma -- ri -- a, ho -- mo fac -- tus est. Cru -- _ _ ci -- fi -- xus, cru -- ci -- fi -- xus e -- _ ti -- am _ pro no -- bis sub Pon -- ti -- o _ Pi -- la -- to \repeat unfold 36 \skip4 ven -- tu -- rus est _
mor -- _ tu -- os, non e -- rit fi -- _ nis.
\repeat unfold 3 \skip4
et Fi -- _ _ _ li -- _ o
\repeat unfold 7 \skip4
per pro -- phe -- _ _ tas.
\repeat unfold 27 \skip4
bap -- tis -- ma, _ _ _ _
\repeat unfold 8 \skip4
ex -- spec -- _ to _ _ _
}

CredoAI = \new Voice = CredoAI { \relative c' {
e4 e4 r8 f8 [ d8 e8 ] |
g4. a8 a4 r4 |
cis,4 cis4 e4 e8 [ e8 ] |
gis2 gis2 |
\time 2/2  R1*2 |
r4 fis4 e4 cis4 |
dis2 dis2 ~ |
dis2 dis8 [ cis8 dis8 e8 ] |
fis1 |
fis2 r2 |
g4. g8 g4. g8 |
g2 r2 |
as4 as8 [ as8 ] as4. as8 |
as2. r4 \bar "||"
|
\time 4/4  e4 e4 r8 f8 [ d8 e8 ] |
g4 g4 fis4 r4 |
fis2 as2 |
g1 |
R1 |
\time 3/4  R2.*2 |
r2 cis,4 |
R2. |
gis'4 fis4 e4 |
e4 dis2 |
e2. ~ |
e2 r4 |
\time 4/4  r4 c'2 bes4 |
as2. as4 |
g2. fis4 |
e1 |
r4 g4 g4 d4 |
e4. e8 e2 |
r4 a2 e4 |
fis2 d4 d4 |
d'2. a4 |
b2 b2 \breathe |
es,4 bes4 c4 a4 |
b2 b2 |
R1*4 |
as'4. as8 as2 |
ces2 ces2 |
bes1 ~ |
bes2 ^\fermata r2 |
r2 c4 bes4 |
a2 bes4 b4 |
b1 ~ |
b2 a2 |
a4 r4 r4 b4 |
fis4 cis4 r2 |
R1 |
as'1 |
as2 r2 |
r4 dis,2 cis4 ~ |
cis4 d2 e4 |
e1 |
es1 ~ |
es1 |
|
d2. \fp des4 |
cis2 cis2 |
b1 ~ |
b2 r2 |
r4 a'8 [ gis8 ] a8 [ gis8 a8 bes8 ] |
b!8 [ ais8 b8 ais8 ] b2 |
r2 fis4 _. fis4 _. |
R1 |
\time 6/8  r4. gis,8 [ e'8 d8 ] |
cis4 cis8 b8 [ c8 d8 ] |
es4. as,8 [ f'8 es8 ] |
cis4. e4. |
fis2. |
fis4. gis8. [ g8. ] |
g2. |
f2. |
g2. ^\fermata |
\time 4/4  R1*8 |
r2 r8 a,8 [ e'8 e8 ] |
r2 c'2 |
b4 r4 r2 |
g4 g8 [ g8 ] a4 bes8 [ c8 ] |
f,2 f2 |
r8 bes,8 es8. [ es16 ] es4 as4 |
f8. [ f16 ] f4 r2 |
R1 |
r2 r4 as4 |
g4 bes4 as4 as4 |
as2 r2 |
bes1 |
as2 f2 |
es2 d2 |
e1 |
R1 \bar "||"
|
e4 e4 r2 |
\time 3/4  e2. ~ |
e2. ~ |
e2. ~ |
e2. ~ |
e2. ~ |
e2. ~ |
e2. ~ |
e2. |
\time 4/4  R1*7 |
\times 4/6 { e4 fis e d c d } |
d4 r r2 |
e4. d8 e4 fis4 |
e4 r4 d4 e4 |
e2. b4 |
b1 \bar "||"
|
e4 e4 r4 a4 |
a4 a4 g4 g4 |
g8 g4 g8 f4 f4 |
g8 [ g8 ] g4. g8 g8 [ g8 ] |
fis4. fis8 e2 |
g2. g4 |
fis2 gis2 |
dis2 eis2 |
c2 d2 |
d2 f2 |
R1*2 |
r8 <es g>4 <es g>8 <es g>2 |
<es g>1 |
R1*2 |
r8 <g b>4 <g b>8 <g b>2 |
<g b>1 |
R1*2 |
r2 as2~ |
as1 |
g1 |
ges1 |
f1 |
R1 |
des2 des4 des |
es2 es |
f2. f4 |
f2 r4 f |
g2 g4 g |
g2 g |
b2. b4 |
b1 |
R1*4
e,1 |
e2 r2
} }

CredoAILyrics = \lyricmode {
Cre -- do in u -- num De -- _ um, Pat -- rem om -- ni -- po -- ten -- tem, fac -- to -- rem cae -- li et _ _ _ ter -- rae, vi -- si -- bi -- li -- um, in -- vi -- si -- bi -- li -- um...
Cre -- do in u -- num Do -- mi -- num, Je -- _ sum! "-tum" om --
ni -- a sae -- cu -- la. De -- _ um de De -- _ o, lu -- men
de lu -- mi -- ne, De -- um ve -- rum de De -- o ve -- ro, ge -- ni
-- tum, non fac -- tum, om -- ni -- a fac -- ta sunt. prop --
ter nost -- _ ram sa -- lu -- tem des -- cen -- dit cae -- lis.
In -- car -- na -- tus est et ho -- mo fac -- tus est.
Cru -- _ _ _ ci -- _ fi -- _ _ _ xus, pas -- sus e -- _ ti -- am pro no -- _ _ bis, pro _ _ no -- bis pas -- sus et se -- pul -- tus est.
as -- cen -- dit cae -- lum. Se -- det ad dex -- te -- ram Pat -- ris, ven -- tu -- rus est cum glo -- ri -- a et mor -- _ _ tu -- os, non e -- rit fi -- _ nis.
Cre -- do m con -- _ glo -- ri -- fi -- ca -- tur qui lo -- cu -- tus est per pro -- phe -- _ tas.
Cre -- do in u -- nam, san -- ctam, ca -- tho -- li -- cam et a -- po -- sto -- li -- cam Ec -- cle -- si -- am,
con -- fi -- te -- or u -- num bap -- tis -- ma, _
pec -- ca -- to -- rum, pec -- ca -- to -- rum,
o _ _ _
vi -- tam ven -- tu -- ri sae -- cu -- li, et vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- men.
}

CredoAII = \new Voice = CredoAII { \relative c' {
b4 b4 r8 f'8 [ d8 e8 ] |
g4. a8 a4 r4 |
b,4 cis4 d4 e8 [ e8 ] |
fis2 fis2 |
\time 2/2  R1*3 |
r4 cis4 b4 gis4 |
ais2 ais4 ais4 |
ais4 gis4 ais4 gis4 |
b2 r2 |
es4. es8 es4. es8 |
es2 r2 |
d4 d8 [ d8 ] d4. d8 |
d2. r4 \bar "||"
|
\time 4/4  b4 b4 r8 f'8 [ d8 e8 ] |
g4 d4 b4 r4 |
fis'4 e4 f2 |
e1 |
es2 r2 |
\time 3/4  R2. |
r2 b4 |
R2.*2 |
gis'4 fis4 e4 |
e4 dis2 |
e2. ~ |
e2 r4 |
\time 4/4  r4 g2 f4 |
es2. es4 |
d1 |
d1 |
R1*2 |
e2 a2 |
g2 bes2 |
r4 e,4 e4 a4 |
gis2 gis2 \breathe |
es4 bes4 c4 a4 |
b2 b2 |
R1*4 |
es4. es8 es2 |
ges2 ges2 |
f1 ~ |
f2 ^\fermata r2 |
R1 |
g1 |
g1 |
g2 f2 |
e4 r4 r4 b'4 |
fis4 cis4 r2 |
R1 |
f1 |
f2 r2 |
R1 |
d2 cis2 ~ |
cis1 |
c!1 ~ |
c4 b4 b2 |
|
b2. \fp bes4 |
bes2 bes2 |
a1 ~ |
a2 r2 |
f'4 e2 d4 |
b2 b4 r4 |
d4 _. d4 _. r2 |
g2 f4 g4 |
\time 6/8  R2. |
a,8 [ f'8 e8 ] d8 [ c8 b8 ] |
bes8 [ a8 g8 ] ges4. |
gis8 [ eis'8 dis8 ] cis8 [ b8 ais8 ] |
dis2. |
dis4. e8. [ e8. ] |
d2. |
des2. |
c2. ^\fermata |
\time 4/4  R1*8 |
r2 r8 a8 [ e'8 e8 ] |
r2 a2 |
g4 r4 r2 |
g4 g8 [ g8 ] a4 bes8 [ c8 ] |
f,2 f2 |
r2 r8 as,8 des8. [ des16 ] |
f2 r2 |
R1*2 |
r4 f2 f4 |
f2 r2 |
r4 bes,8 [ c8 ] des2 |
c8 [ d8 ] es2. |
bes4. c8 d2 |
d1 |
R1 \bar "||"
|
b4 b4 r2 |
\time 3/4  e2. |
dis2. |
cis2. ~ |
cis2. |
d2. ~ |
d2. ~ |
d2. ~ |
d2. |
\time 4/4  R1*5 |
e8 fis4. g8 fis e d |
e4 a, r2 |
R1*2 |
e'4. d8 e4 fis4 |
e4 r4 d4 e4 |
d2 ~ d8 [ c8 ] b4 |
a2 gis2 \bar "||"
|
b4 b4 r4 a'4 |
a4 a4 g4 g4 |
f8 f4 f8 f4 f4 |
e8 [ e8 ] e4. e8 e8 [ e8 ] |
d4. d8 cis2 |
e2. e4 |
d2 e2 |
b2 cis2 |
as2 bes2 |
c2. b4 |
R1*2 |
r8 bes4 bes8 bes2 |
bes1 |
R1*2 |
r8 es4 es8 es2 |
es1 |
R1*2 |
fis2 f |
e1 |
dis1 |
d!1 |
cis1 |
R1 |
bes2 bes4 bes |
des2 des |
es2. es4 |
d2 r4 d |
f2 f4 f |
d2 d |
cis2. cis4 |
cis1 |
R1*4 |
b1 |
b2 r2
} }

CredoAIILyrics = \lyricmode {
\repeat unfold 15 \skip4
fac -- to -- rem cae -- li et ter -- _ _ _ rae,
\repeat unfold 19 \skip4
Je -- _ sum Chri -- stum!
"-tre"
\repeat unfold 12 \skip4
De -- um ve -- rum de De -- o ve -- ro,
\repeat unfold 12 \skip4
nost -- ram sa -- lu -- tem
\repeat unfold 5 \skip4
In -- car -- na -- tus est,
ho -- mo fac -- tus est.
Cru -- _ ci -- fi -- xus, pas -- sus, pas -- _ sus e -- _ ti -- am _ pro no -- _ _ bis, pro _ _ no -- _ bis
\repeat unfold 20 \skip4
cum glo -- ri -- a mor -- tu -- os, cu -- jus re -- gni _ non e -- rit fi -- nis.
\repeat unfold 6 \skip4
si -- mul a -- _ do -- _ ra -- tur
\repeat unfold 51 \skip4
o _ _ _ _ _
}

CredoTI = \new Voice = CredoTI { \relative c {
\clef "treble_8"
e4 e4 r8 f8 [ d8 e8 ] |
g4. a8 a4 r4 |
dis4 cis4 b4 a8 [ a8 ] |
gis2 gis2 |
\time 2/2  R1*4 |
r4 gis4 fis4 dis4 |
dis4 e4 dis4 e4 |
cis2 r2 |
d'4. d8 d4. d8 |
c2 r2 |
bes4 bes8 [ bes8 ] bes4. bes8 |
bes2. r4 \bar "||"
|
\time 4/4  e,4 e4 r8 f8 [ d8 e8 ] |
g4 b4 e4 r4 |
cis2 d2 |
d1 |
c2 r2 |
\time 3/4  r2 a4 |
R2.*3 |
d2 c4 |
b2. |
a2. ~ |
a2 r4 |
\time 4/4  a2 b4 c4 |
d2 d2 |
r4 e4 e2 |
fis1 |
R1*2 |
b,2 e2 |
d2 f4 f4 |
e2. b4 |
cis2 fis2 \breathe |
a,8 g4 f8 es4. es8 |
d1 |
R1 |
as'4 as4 bes4. as8 |
bes2 ces2 |
des2 es2 |
c4. c8 c2 |
es2 es2 |
d1 ~ |
d2 ^\fermata r4 f4 |
f2 es4 d8 [ c8 ] |
d1 |
b4. cis8 d2 |
d2. e4 |
e4 r4 r2 |
r4 cis4 gis4 dis4 |
R1 |
c'1 |
d2 r2 |
R1 |
r4 b2 ais4 |
gis1 |
g!1 |
a1 |
|
as2. \fp ges4 |
g!2 g2 |
a1 ~ |
a2 r2 |
a4 _. a4 _. r2 |
ais4\( gis4\) ais4\( gis4\) |
r4 d'8 [ cis8 ] d8 [ cis8 d8 e8 ] |
f8 [ e8 f8 e8 ] f2 |
\time 6/8  R2. |
r4. g,8 [ es'8 d8 ] |
c4 d8 es4. |
f4. e8 [ d8 cis8 ] |
c2. |
c4. b8. [ c8. ] |
bes2. |
bes2. |
g2. ^\fermata |
\time 4/4  R1*8 |
r4 r8 d8 a'8 [ a8 ] r4 |
r2 e'2 |
d4 r4 r2 |
R1*3 |
r2 r4 d8 [ d8 ] |
f2 d4 r4 |
f2 f4 e4 |
d2. d4 |
d2 r2 |
r2 r4 f,8 [ g8 ] |
as1 ~ |
as1 |
g1 |
R1 \bar "||"
|
e4 e4 r2 |
\time 3/4  R2. |
r4 r4 r8 b'8 ^\markup \italic "Solo" ~ |
b8. [ cis16 ] dis8 [ dis8 ] cis8 [ dis16 e16 ] |
e4 b4 r4 |
R2.*4 |
\time 4/4  R1 |
a4.^\markup \italic "Tutti" b8 cis4 a |
e4 r r2 |
R1*6 |
e4. fis8 e4 d4 |
e4 r4 fis4 e4 |
g2 a2 |
b4 fis4 b,2 \bar "||"
|
e4 e4 r2 |
R1*4 |
e'4 cis4 d2 ~ |
d4 cis2 b4 |
a2 gis2 ~ |
gis2 g2 |
f1 |
r4 e4. e8 e8 e8 |
g4. e8 r8 g4 b8 |
ais1 |
ais1 |
r4 bes4. bes8 bes8 bes8 |
d4. bes8 r8 d4 fis8 |
eis1 |
eis1 |
r8 d,4 e8 f4 g4 |
gis8 ais4 b8 cis4 g4 |
gis2 r |
R1*5 |
as1 |
as |
c |
c |
c |
g |
a |
a |
R1*4 |
e1 |
e2 r2
} }

CredoTILyrics = \lyricmode {
Cre -- do in u -- num De -- _ um, Pat -- rem om -- ni -- po -- ten -- tem, fac -- to -- rem ter -- _ _ _ rae, vi -- si -- bi -- li -- um, in -- vi -- si -- bi -- li -- um...
Cre -- do in u -- num Do -- mi -- num, Je -- sum Chri -- stum! ex sae -- _ cu -- la. De -- um de De -- o, de De -- o, De -- um ve
-- rum de De -- o ve -- ro, ge -- _ _ _ ni -- tum, con
-- sub -- stan -- ti -- a -- lem Pa -- tri, om -- ni -- a fac -- ta
sunt. Qui prop -- _ _ _ ter nost -- _ ram sa -- lu -- tem des -- cen -- dit cae -- lis. In -- car -- na -- tus est, ho -- mo fac -- tus est. Pas -- sus, pas -- _ sus, _ cru -- _ _ _ ci -- _ fi -- _ _ _ xus e -- _ ti -- am pro no -- _ _ _ bis pas -- sus et se -- pul -- tus est. as -- cen -- dit cae -- lum. ju -- di -- ca -- re vi -- vos et mor -- tu -- os, fi -- _ _ nis.
Cre -- do Do -- mi -- num et vi -- vi -- fi -- can -- tem, qui cum Pat -- _ re
qui lo -- cu -- tus est per pro -- phe -- _ _ _ tas.
Cre -- do con -- fi -- te -- or u -- num bap -- tis -- ma in re -- mis -- si -- o -- nem pec -- ca -- to -- rum,
in re -- mis -- si -- o -- nem pec -- ca -- to -- rum, pec -- ca -- to -- rum re -- mis -- si -- o -- _ nem,
vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- men.
}

CredoTII = \new Voice = CredoTII { \relative c {
\clef "treble_8"
e4 e4 r8 f8 [ d8 e8 ] |
g4. a8 a4 r4 |
b4 a4 g4 f8 [ f8 ] |
e2 e2 |
\time 2/2  R1*4 |
r2 fis2 |
e1 |
e2 r2 |
bes'4. bes8 bes4. bes8 |
bes2 r2 |
fis4 fis8 [ fis8 ] fis4. fis8 |
fis2. r4 \bar "||"
|
\time 4/4  e4 e4 r8 f8 [ d8 e8 ] |
g4 a4 gis4 r4 |
cis2 bes2 |
c1 |
r2 c4 g4 |
\time 3/4  d8 [ d8 ] d4 r4 |
R2. |
fis2. |
R2. |
d'2 c4 |
b2. |
a2. ~ |
a2 r4 |
\time 4/4  f2 g4 as4 |
bes2 bes2 |
r4 c4 c2 |
d1 |
b4 b4 e2 |
r4 dis8 [ dis8 ] dis2 |
f,2 b4 bes4 |
a2 c2 |
r4 b4 b4 e4 |
dis2 dis2 \breathe |
a8 g4 f8 es4. es8 |
d1 |
R1 |
as'4 as4 bes4. as8 |
bes2 ces2 |
des2 es2 |
as,4. as8 as2 |
ces2 ces2 |
bes1 ~ |
bes2 ^\fermata r4 a4 |
as2 a2 |
bes2 a4 g4 |
b2 b2 |
b4. c8 d2 |
cis4 r4 r2 |
r4 cis4 gis4 dis4 |
R1 |
f1 |
bes2 r2 |
R1*3 |
r4 d,4 es4 f8 [ f8 ] |
ges4. ges8 ges2 |
r4 e4 f4 ges4 |
g!2 g2 |
f1 ~ |
f2 r2 |
r2 d'4 ^. d4 ^. |
r2 cis2 ~ |
cis4 b4 ais4 a4 |
as2 as2 |
\time 6/8  R2.*2 |
g8 [ a8 b8 ] c4 c8 |
b4. ~ b8 [ gis8 ais8 ] |
a2. |
a4. gis8. [ a8. ] |
g4. f4. |
as2. |
c2. ^\fermata |
\time 4/4  R1*8 |
r4 r8 d,8 a'8 [ a8 ] r4 |
r2 c2 |
g4 r4 r2 |
R1*3 |
r2 r4 bes8 [ bes8 ] |
des2 bes4 r4 |
des2 des4 b4 |
b2. b4 |
b2 r2 |
R1 |
r2 as4 bes4 |
c1 ~ |
c1 |
R1 \bar "||"
|
e,4 e4 r2 |
\time 3/4  a2. ~ |
a2. ~ |
a2. ~ |
a2. ~ |
a2. ~ |
a2. |
gis2. ~ |
gis2. |
\time 4/4  R1*2 |
r2 r4 a |
a4. b8 cis g b a |
e4 r r2 |
R1*4 |
e4. fis8 e4 d4 |
e4 r4 fis4 e4 |
g2 fis2 ~ |
fis2 gis2 \bar "||"
|
e4 e4 r2 |
R1*4 |
e'4 cis4 d2 ~ |
d4 cis2 b4 |
a2 gis2 ~ |
gis2 g2 |
d1 |
r4 e4. e8 e8 e8 |
g4. e8 r8 g4 g8 |
g1 |
g1 |
r4 fis4. fis8 fis fis |
bes4. fis8 r bes4 d8 |
cis1 |
cis |
r8 d,4 e8 f4 g |
gis8 ais4 b8 cis4 g |
gis2 r |
R1*5 |
ges1 |
as |
as |
bes |
f |
g |
e |
e |
R1*4 |
e1 |
e2 r2
} }

CredoTIILyrics = \lyricmode {
\repeat unfold 15 \skip4
et ter -- rae,
\repeat unfold 19 \skip4
Je -- _ sum!
u -- ni -- ge -- ni -- tum...
"na-"
\repeat unfold 12 \skip4
lu -- men de lu -- mi -- ne, De -- um _ ve -- rum de De -- o ve -- ro,
\skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
Qui prop -- ter nos et _ nost -- ram sa -- _ lu -- tem
\skip4 \skip4 \skip4 \skip4 \skip4
ex Ma -- ri -- a Vir -- gi -- ne et ho -- mo fac -- tus est.
Pas -- sus, cru -- _ _ ci -- fi -- xus e -- _ ti -- am pro no -- _ bis
\repeat unfold 23 \skip4
fi -- _ nis.
\skip4 \skip4
m
et Fi -- _ _ _ li -- _ o
}

CredoBI = \new Voice = CredoBI { \relative c {
\clef bass
b4 b4 r8 f'8 [ d8 e8 ] |
g4. a8 a4 r4 |
fis4 e4 d4 c8 [ c8 ] |
b2 b2 |
\time 2/2  R1*4 |
R1 |
b1 |
b2 r2 |
es4. es8 es4. es8 |
es2 r2 |
R1*2 \bar "||"
|
\time 4/4  b4 b4 r8 f'8 [ d8 e8 ] |
g4 f4 e4 r4 |
fis4 a4 as2 |
g1 |
as2 g2 |
\time 3/4  R2. |
e2. |
R2.*4 |
r4 e4. e8 |
e2 r4 |
\time 4/4  c2 d4 es4 |
f2 f2 |
r4 g4 g2 |
a1 |
g4 g4 c2 |
r4 b8 [ b8 ] b2 |
R1*3 |
cis2 cis2 \breathe |
f,8 es4 d8 c4. c8 |
g1 |
R1*4 |
es'4. es8 es2 |
ges2 ges2 |
f1 ~ |
f2 ^\fermata r2 |
R1 |
r2 g2 |
g2 gis2 |
a1 ~ |
a4 r4 r2 |
r2 r4 es4 |
bes4 f4 r2 |
R1*4 |
r4 bis4 cis8 [ dis8 e8 fis8 ] |
g2 g2 |
R1*2 |
r4 es4 e2 |
d1 ~ |
d2 r2 |
r2 a'2 |
gis2 r2 |
r2 fis2 |
f!2 r2 |
\time 6/8  R2.*2 |
r4. as8 [ bes8 c8 ] |
gis4 gis8 fis4 fis8 |
fis4. f8 [ b,8 f'8 ] |
fis4. e8. [ e8. ] |
es4. f4. |
f2. |
c2. ^\fermata |
\time 4/4  R1*8 |
r8 g16 [ g16 ] d'8 [ d8 ] r2 |
R1*5 |
r2 r4 f8 [ f8 ] |
as2 f4 r4 |
as2 as2 ~ |
as1 ~ |
as2 r2 |
R1 |
r4 as,8 [ bes8 ] c4. c8 |
es4 f8 [ g8 ] f2 |
c1 |
R1 \bar "||"
|
b4 b4 r2 |
\time 3/4  R2.*4 |
|
r8 ^\markup \italic "Solo" b'8 b8 e,4 cis'8 |
a8 [ b8 ] a4 gis8 [ a8 ] |
cis8 [ b8 ] b8 r8 r4 |
R2. |
\time 4/4  R1*4 |
e,8 ^\markup \italic "Tutti" fis4. g8 [ fis8 e8 d8 ] |
e4 a, r2 |
R1*3 |
a4. b8 a4 g4 |
a4 r4 b4 a4 |
c2 d2 |
e4 b4 e2 \bar "||"
|
b4 b4 r2 |
R1*4 |
b'4 e,4 b2 ~ |
b1 ~ |
b1 |
bes1 ~ |
bes4 a4 g2 |
r4 e'4. e8 e8 e8 |
e4. e8 r8 e4 e8 |
<c e>1 |
<c e>1 |
r4 d4. d8 d d |
fis4. d8 r fis4 bes8 |
a1 |
a |
r8 d,4 e8 f4 g |
gis8 ais4 b8 cis4 g |
gis2 r |
cis,2 ~ cis8 [ e8 ais,8 g'8 ] |
dis2 ~ dis8 [ cisis8 dis8 e8 ] |
f4.. b,16 \times 2/3 { ges4 f4 g4 } |
g1 |
R1 |
es'1 |
des1 |
c1 |
g' |
a |
d, |
a |
a |
R1*4 |
b1 |
b2 r2
} }

CredoBILyrics = \lyricmode {
Cre -- do in u -- num De -- _ um, Pat -- rem om -- ni -- po -- ten -- tem, ter -- rae, vi -- si -- bi -- li -- um...
Cre -- do in u -- num Do -- mi -- num, Je -- _ _ sum Chri -- stum!
"Pa-"
sae -- cu -- la.
De -- um de De -- o, de De -- o, lu -- men de lu -- mi -- ne, ve -- ro, ge -- _ _ _ ni -- tum, om -- ni -- a fac -- ta sunt.
sa -- lu -- _ tem des -- cen -- dit de Spi -- _ ri -- tu Sanc -- to fac -- tus est.
Pas -- sus, pas -- sus e -- _ ti -- am pro no -- bis pas -- _ _ _ sus et se -- pul -- _ tus est.
et as -- cen -- dit
ju -- di -- ca -- re vi -- vos
cu -- jus re -- gni non e -- rit fi -- nis.
Cre -- do qui ex Pat -- re Fi -- li -- o -- que pro -- ce -- _ dit,
si -- mul a -- _ do -- _ ra -- tur
qui lo -- cu -- tus est per pro -- phe -- _ _ _ tas.
Cre -- do u -- _ num bap -- tis -- ma
in re -- mis -- si -- o -- nem pec -- ca -- to -- rum,
in re -- mis -- si -- o -- nem pec -- ca -- to -- rum,
pec -- ca -- to -- rum re -- mis -- si -- o -- _ nem,
re -- sur -- rec -- ti -- o -- _ nem _ mor -- tu -- o -- _ _ rum,
vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- men.
}

CredoBII = \new Voice = CredoBII { \relative c, {
\clef bass
e4 e4 r8 f'8 [ d8 e8 ] |
g4. a8 a4 r4 |
b,4 a4 g4 f8 [ f8 ] |
e2 e2 |
\time 2/2  R1*3 |
r2 gis2 |
fis2 dis2 |
e1 |
e2 r2 |
es4. es8 es4. es8 |
es2 r2 |
R1*2 \bar "||"
|
\time 4/4  e4 e4 r8 f'8 [ d8 e8 ] |
g4 f4 e4 r4 |
fis2 f2 |
e1 |
es1 |
\time 3/4  d2. |
R2.*5 |
r4 a4. a8 |
a2 r4 |
\time 4/4  f'1 ~ |
f4 c4 es4 f4 |
d1 |
d1 |
e4 e4 a2 |
r4 gis8 [ gis8 ] gis2 |
R1*3 |
cis2 gis2 \breathe |
f8 es4 d8 c4. c8 |
g1 |
R1*4 |
es'4. es8 es2 |
ges2 ges2 |
bes,1 ~ |
bes2 ^\fermata r4 d4 |
f2 fis2 |
g2. g4 |
g2 gis2 |
a1 ~ |
a4 r4 r2 |
r2 r4 es4 |
bes4 f4 r2 |
R1*6 |
r2 r4 f4 |
|
bes2. \fp es,4 |
a2 a2 |
d,1 ~ |
d2 r2 |
d2. d4 |
gis2. ais4 |
b2. b4 |
f2. es4 |
\time 6/8  d4. e4. |
f4. g4. |
c4. as4. |
cis4. fis,4. |
b4. f8 [ b8 f8 ] |
b8. [ f8. ] e8. [ e8. ] |
es4. d4. |
des2. |
c2. ^\fermata |
\time 4/4  R1*8 |
r8 g'16 [ g16 ] d'8 [ d8 ] r2 |
R1*5 |
f1 ~ |
f1 ~ |
f1 ~ |
f1 ~ |
f2 r2 |
R1*2 |
as,2 bes2 |
c1 |
R1 \bar "||"
|
e,4 e4 r4 b'4 ^\markup \italic "Solo" |
\time 3/4  cis4. e8 fis4 |
fis8 [ gis8 ] gis8 [ fis8 ] r4 |
R2.*6 |
\time 4/4  R1*5 |
r2 r4 b,4^\markup \italic "Tutti" |
\times 4/6  {
b4 c4 b4 a4 g4 a4 }
|
a1 |
R1 |
a4. b8 a4 g4 |
a4 r4 b4 a4 |
c2 d2 |
e4 b4 e,2 \bar "||"
|
e4 e4 r2 |
R1*4 |
b''4 e,4 b2 ~ |
b1 ~ |
b1 |
bes1 ~ |
bes4 a4 g2 |
e1 ~ |
e1 ~ |
e1 ~ |
e1 |
g1~ |
g |
es1~ |
es |
r8 d'4 e8 f4 g |
gis8 ais4 b8 cis4 g |
gis2 r |
cis,2 ~ cis8 [ e8 ais,8 g'8 ] |
dis2 ~ dis8 [ cisis8 dis8 e8 ] |
f4.. b,16 \times 2/3 { ges4 f4 g4 } |
g1 |
R1 |
es'1 |
des1 |
c1 |
c1 |
c1 |
b1 |
a1 |
a1 |
R1*4 |
e1 |
e2 r2
} }

CredoBIILyrics = \lyricmode {
\skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
fac -- to -- rem ter -- rae,
\skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
Je -- sum Chri -- stum, et
\skip4 \skip4 \skip4
De -- _ um de De -- o,
\skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
Qui prop -- ter nost -- ram sa -- lu -- tem
\skip4 \skip4 \skip4
et ho -- mo fac -- tus est.
Cru -- ci -- fi -- xus, cru -- ci -- fi -- xus, cru -- ci -- fi -- xus, cru -- ci -- fi -- xus,
pas -- _ _ sus, pas -- sus et se -- pul -- _ tus est.
\skip4 \skip4 \skip4 \skip4
a
fi -- _ nis.
\skip4 \skip4
in Spi -- ri -- tum Sanc -- _ tum, _ et con -- _ glo -- ri -- fi -- ca -- tur
\repeat unfold 20 \skip4
a
}

CredoORH = \relative c''' {
R1*4 |
\time 2/2  R1 |
<< { \oneVoice r2 cis2 ~ |
\voiceOne cis1 ~ cis1 ~ |
cis1 } \\ { s1 | r2 gis2 ~ | gis1 ~ | gis } >> \oneVoice |
R1*4 ges,16 [ as16 bes16 c16 d16 c16 bes16 as16 ] ges16 [ as16 bes16
c16 d16 c16 bes16 as16 ] |
ges4 r4 r2 \bar "||"
|
\time 4/4  R1*3 |
r4 e'4. e8 c4 |
as4 es4 r2 |
\time 3/4  r2 a,4 ~ |
a2 ~ <a b>4 ~ ~ |
<a b>2 ~ ~ <a b cis>4 ~ ~ ~ |
<a b cis>2. ~ ~ |
<a b>2. ~ |
b4 r4 r4 |
R2.*2 |
\time 4/4  R1*9 |
e1 |
R1*2 |
<es as>1 ~ ~ |
<es as bes>1 ~ ~ |
<es as ces>1 ~ ~ ~ |
<es as ces>1 ~ ~ |
<es as c>1 |
<es ges ces>1 |
<bes d f bes>1 ~ ~ ~ ~ <bes d f bes>2 ^\fermata r2 r2 c8 [ d16 es16
] f16 [ es16 d16 c16 ] |
bes4 r4 r2 |
r2 d8 [ e16 f16 ] g16 [ f16 e16 d16 ] |
e4 r4 r2 |
\times 2/3  {
e'8 [ es8 d8 ] }
\times 2/3  {
des8 [ c8 b8 ] }
\times 2/3  {
bes8 [ a8 as8 ] }
\times 2/3  {
g8 [ ges8 f8 ] }
|
\times 2/3  {
e8 [ es8 d8 ] }
\times 2/3  {
des8 [ c8 b8 ] }
r2 |
R1*11 |
<< { \oneVoice b'2 \rest \< \times 2/3 {
cis,8 [ f8 a8 ] }
\times 2/3  { f8 [ a8 ~ cis8 ~ ] } |
<e, a cis f>1 ~\! |
<gis b dis f>1 } \\ { s2. f4 } >> \oneVoice |
<fis ais d>1 ~ |
<f! as d>1 |
\time 6/8  <f a>4. <d g>4. ^~ |
<e g>4. <d f>4. ~ |
<d es>4. ^~ <c es>4. |
<b f'>4. <e fis>4. |
|
<c dis fis>2. \> |
R2.*4\! |
\clef "bass" \time 4/4 \repeat tremolo 4 { c,32 des } \repeat tremolo 4 { d32 c } \repeat tremolo 4 { es32 c } \repeat tremolo 4 { e32 c } |
\repeat tremolo 4 { f32 c } \repeat tremolo 4 { g'32 f } \repeat tremolo 4 { as32 f } \repeat tremolo 4 { a32 f } |
\repeat tremolo 4 { bes32 f } \repeat tremolo 4 { c'32 bes } \repeat tremolo 4 { des32 bes } \repeat tremolo 4 { es32 bes } |
\clef "treble" << { f'4 g4 a4 bes4 |
<bes c>4 <c d>4~ <c es>2 } \\ {
\repeat tremolo 4 { as,32 c32 } \repeat tremolo 4 { f32 c32 } \repeat tremolo 4 { <es f>32 c32 } \repeat tremolo 4 { <es ges>32 c32 } |
\repeat tremolo 16 { as'32 g } } >> \oneVoice |
<gis b! e!>1 |
<fis ais cis fis>1 |
<g bes es g>1 |
r2 r4 e4 ~ |
<e b'>8 ~ [ ~ <e b' fis'>8 ] r4 r2 |
<g b d g>1 |
<< { g'4. g8 a4 bes8 c8 |
f,2 f2 } \\ {
<bes, es>2 <c f>2 | c4 bes4 c4 bes4 } >> \oneVoice |
<bes f'>1 ~ ~ |
<bes f'>2 r2 r4 \times 2/3 {
des8 [ as8 des8 ] }
f8. [ f16 ] f4 |
r4 \times 2/3 {
des8 [ as'8 des,8 ] }
as'2 R1*3 |
<< { as,8 [ bes8 ] c2. ~ |
c1 ~ |
c1 ~ ~ |
c1 ^\fermata } \\ {
as1~ | as1 | g1~ | g1 } >> \oneVoice \bar "||"
|
R1 |
\time 3/4  fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ e8 ] fis8 [ e8 ] fis8 [ e8 ] |
fis8 [ d8 ] fis8 [ d8 ] fis8 [ d8 ] |
e8 [ fis8 ] <e gis>8 [ <fis ais>8 ] <gis b>8 [ <ais cis>8 ]~ |
<f ais d>1 |
<cis e a>1 ^~ |
<c! f a>1 |
<b cis e>1 ~ |
<b d e>1 ^~ |
<a cis e>1 ^~ |
<c! e>1 ^~ |
<b e>1 ~ |
<b e>2 r2 |
b1 ~ |
b1 ~ |
b1 ~ |
b1 \bar "||"
|
R1*17 |
r8 <es g>4 <es g>8 <es g>2 |
<d g bes>2\< <eis ais cis> |
<gis cis e>2 <b e g>\! |
<< { <gis gis'>1 } \\ { <cis fis>2\> <c f>\! } >> \oneVoice
gis'16 [ e16 bis16 gis16 ] gis'16 [ e16 bis16 gis16 ] gis'16 [ e16
bis16 gis16 ] gis'16 [ e16 bis16 gis16 ] |
g'16 [ es16 b16 g16 ] g'16 [ es16 b16 g16 ] g'16 [ es16 b16 g16 ] g'16
[ es16 b16 g16 ] |
fis'16 [ d16 ais16 fis16 ] fis'16 [ d16 ais16 fis16 ] fis'16 [ d16
ais16 fis16 ] fis'16 [ d16 ais16 fis16 ] |
f'16 [ des16 a16 f16 ] f'16 [ des16 a16 f16 ] f'16 [ des16 a16 f16 ]
f'16 [ des16 a16 f16 ] |
f'16 [ des16 ces16 ges16 ] f'16 [ des16 ces16 ges16 ] f'16 [ des16
ces16 ges16 ] f'16 [ des16 ces16 ges16 ] |
ges'16 [ es16 des16 as16 ] ges'16 [ es16 des16 as16 ] ges'16 [ es16
des16 as16 ] ges'16 [ es16 des16 as16 ] |
as'16 [ f16 es16 bes16 ] as'16 [ f16 es16 bes16 ] as'16 [ f16 es16
bes16 ] as'16 [ f16 es16 bes16 ] |
bes'16 [ f16 es16 bes16 ] bes'16 [ f16 es16 bes16 ] bes'16 [ f16 es16
bes16 ] bes'16 [ f16 es16 bes16 ] |
bes'16 [ g16 f16 c16 ] bes'16 [ g16 f16 c16 ] bes'16 [ g16 f16 c16 ]
bes'16 [ g16 f16 c16 ] |
c'16 [ g16 f16 c16 ] c'16 [ g16 f16 c16 ] c'16 [ g16 f16 c16 ] c'16
[ g16 f16 c16 ] |
d'16 [ a16 g16 d16 ] d'16 [ a16 g16 d16 ] d'16 [ a16 g16 d16 ] d'16
[ a16 g16 d16 ] |
e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16
[ b16 a16 e16 ] |
e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16
[ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16 [ b16
a16 e16 ] e'16 [ b16 a16 e16 ] |
e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16 [ b16 a16 e16 ] e'16
[ b16 a16 e16 ] |
b'16 [ fis16 e16 b16 ] b'16 [ fis16 e16 b16 ] b'16 [ fis16 e16 b16 ]
b'16 [ fis16 e16 b16 ] |
b'16 [ fis16 e16 b16 ] e16 [ fis16 b16 fis16 ] e16 [ b16 e16 fis16 ]
b16 [ fis16 e16 b16 ] |
e1 ~ |
e2 r2
}

CredoOLH = \relative c' {
\clef bass
R1*4 |
\time 2/2  R1*3 |
\clef "treble" << { \oneVoice r2 dis'2 ~ |
\voiceOne dis1 } \\ { s1 | r2 ais } >> \oneVoice |
R1*4 |
\clef "bass" d,16 [ c16 bes16 as16 ges16 as16 bes16 c16 ] d16 [ c16
bes16 as16 ges16 as16 bes16 c16 ] |
d4 r4 r2 \bar "||"
|
\time 4/4  R1*4 |
r2 c4 g4 |
\time 3/4  R2. |
e2. ~ |
<e fis>2. ~ ~ |
<e fis>2. ~ ~ |
fis2 r4 |
R2.*3 |
\time 4/4  R1*9 |
e1 |
R1*2 |
<es as ces>1 ~ ~ ~ |
<es as ces>1 ~ ~ ~ |
<es as ces>1 ~ ~ ~ |
<es as ces>1 ~ ~ |
<es as>1 ~ |
es1 |
R1 |
\clef "treble" |
\ottava #1 <bes''' d f>2 ^\fermata \ottava #0 r2 |
R1*5 |
\clef "bass"
r2 \times 2/3 {
bes,,8 [ a8 as8 ] }
\times 2/3  {
g8 [ ges8 f8 ] }
|
\times 2/3  {
e8 [ es8 d8 ] }
\times 2/3  {
des8 [ c8 b8 ] }
bes16 [ a16 as16 g16 ] ges4 _. |
R1*9 |
r4 <cis, f a>2 << { \times 2/3 {
cis'8 [ f8 a8 ] }
|
\times 2/3  {
f8 [ a8 cis8 ] }
\times 2/3  {
a8 [ cis8 f8 ] }
s2 } \\ {
cis,4 ~ |
<cis f>4 ~ <cis f a>4 ~ <cis f a cis>2
} >> \oneVoice |
<d f a d>1 |
<dis gis b>1 ~ |
<fis b>1 |
c'1 |
\time 6/8  <a cis>4. <gis bes>4. |
<a cis>4. g4. ~ |
g4. as4. ~ |
as4. fis4. |
<fis a>2. |
R2.*4 |
\time 4/4 \repeat tremolo 4 { g,32 as32 } \repeat tremolo 4 { g32 a32 } \repeat tremolo 4 { g32 bes32 } \repeat tremolo 4 { g32 b32 }|
\repeat tremolo 4 { g32 c32 } \repeat tremolo 4 { c32 d32 } \repeat tremolo 4 { c32 es32 } \repeat tremolo 4 { c32 e32 } |
\repeat tremolo 4 { c32 f32  } \repeat tremolo 4 { <c d>32 f32 } \repeat tremolo 4 { <c es>32 f32 } \repeat tremolo 4 { c32 f32 } \repeat tremolo 4 { <c g'>32 f32 } \repeat tremolo 4 { <c bes'>32 g'32 } \repeat tremolo 4 { <g bes>32 c,32 } \repeat tremolo 4 { <as' bes>32 es32 } |
<< { \repeat tremolo 16 { f'32 es32 } |
\repeat tremolo 16 { fis32 e32 } |
\repeat tremolo 16 { cis32 dis32 } } \\ {
<as c>1 | \repeat tremolo 16 { b32 cis } | <fis, ais>1
} >> \oneVoice |
<g bes es>1 |
r4 d4 _~ <d a'>2 ~ ~ |
<d a'>4 r4 r2 |
R1 |
<< { <d' g>2 <c f>2 |
es4 f4 es4 f4 } \\ {
bes,4. bes8 a4 g8 [ f8 ] |
c'2 bes2 } >> \oneVoice |
<as es'>1 |
<bes d>2 r2 |
\clef "treble" r4 \times 2/3 {
des8 [ as8 des8 ] }
f8. [ f16 ] f4 |
r4 \times 2/3 {
des8 [ as'8 des,8 ] }
as'2 |
R1*3 |
\clef "bass" 
r2 as,4 bes4 |
c2 ~ <c d>2 ~ ~ |
<c d e>1 ~ ~ |
<c d e>1 ^\fermata \bar "||"
|
R1 |
\time 3/4  a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
a8 [ b8 ] a8 [ b8 ] a8 [ b8 ] |
gis8 [ b8 ] gis8 [ b8 ] gis8 [ b8 ] |
<< { s2 <gis e'>4_~ |
<gis ais d>1 } \\ {
gis8 [ b8 ] gis8 [ b8 ] gis8 [ b8 ] } >> \oneVoice |
<g! a! b>1 ~ |
<f a>1 ~ |
<e a>1_~ |
<e g>1 ~ ~ |
<e g>1 ~ ~ |
<e g>1 ~ |
<e fis>1 ~ ~ |
<e fis>2 r2 |
a1 ~ |
a1 ~ |
a1 ~ |
a2 gis2 \bar "||"
|
R1*17 |
r8 b4 b8 b2 |
gis2~<gis b>~ |
<gis b d>2~<gis b d f> |
<fis cis' fis>2 <gis c f> |
R1*4 |
<as ces des es>1 |
R1*3 |
\clef "treble" r2 <f'' g bes c d> |
R1*4 |
<c, e a>1 |
<d e g a b>1 ~ ~ ~ ~ |
<d e fis a b>1 ~ ~ ~ |
<cis e fis gis b>1 ~ ~ ~ ~ ~ |
<cis e fis gis b>1 ~ ~ ~ ~ ~ |
<cis e fis gis b>2 r2
}

CredoOP = \relative c, {
\clef bass
R1*4 |
\time 2/2  R1*4 |
R1 |
e1 ~ |
e2 r2 |
R1*4 \bar "||"
|
\time 4/4  R1*5 |
\time 3/4  d'2. ~ |
d2. ~ |
d2. ~ |
d2. ~ |
d2 c4 |
b2. |
a2. ~ |
a2 g4 |
\time 4/4  f1 ~ |
f4 c4 es4 f4 |
d1 ~ |
d4 a'4 d,4 e4 |
e1 ~ |
e2. fis4 |
g2. c4 |
b2 bes4 a4 |
g2 f2 |
e1 |
R1*2 |
ges1 |
f1 |
fes1 ~ |
fes1 |
es2 ~ es8 [ f8 es8 f8 ] |
ges4 ces4 \times 2/3 {
ges'4 ces4 ges4 }
|
bes,1 ~ |
bes2 ^\fermata r2 |
R1*6 |
r4 f'8 ^"16' solo" [ c8 ] g8 [ d8 ] r4 |
R1*9 |
|
d1 ^"32'" ~ |
d1 ~ |
d1 |
gis2. ais4 |
b1 |
f2. es4 |
\time 6/8  d4. e4. |
f4. g4. |
c4. as4. |
cis4. fis,4. |
b4. f8 [ b8 f8 ] |
b8. [ f8. ] e8. [ e8. ] |
es4. d4. |
des2. |
c2. ~ ^\fermata |
\time 4/4  c1 ~ |
<c g'>1 ~ ~ |
<c g'>1 ~ |
<c c'>1 |
<c' c'>1 |
<gis gis'>1 |
<fis fis'>1 |
<es es'>2.. f8 |
g1 ~ |
g4 r4 r2 |
r4 b4 cis4 d4 |
es1 |
d2 g,2 |
ges1 |
f1 ~ |
f1 ~ |
f1 ~ |
f1 ~ |
f2 r2 |
R1*2 |
as2 bes2 |
<c, c'>1 ~ ~ |
<c c'>1 ^\fermata \bar "||"
|
r2 r4 b'4 |
\time 3/4  cis4. cis4. |
b4. b4. |
a4. a4. |
b4. b4. |
e4. e4. |
fis4. fis4. |
e4. e4. |
e,2. |
\time 4/4  e'4 e,2 e'4 |
e,4 e'2 e,4 |
e'4 e,2 e'4 |
e,4 e'2 e,4 |
e4 e2 e4 |
e4 e2 e4 |
e4 e2 e4 |
e4 e2 e4 ~ |
e2 r2 |
R1*4 \bar "||"
|
R1*10 |
e1 ~ |
e1 ~ |
e1 ~ |
e2~\times 2/3 { e4 f fis } |
g1 ~ |
g1 |
es1~ |
es1
bes'4. bes16 a as4. as16 g |
fis4. fis16 f e4. e16 es |
d1 |
cis2 ~ cis8 [ e'8 ais,8 g'8 ] |
dis2 ~ dis8 [ cisis8 dis8 e8 ] |
f4.. b,16 \times 2/3 {
ges4 f4 g4 }
|
g1 |
es'4. ces'8 as4 es4 |
R1*7 |
a,1 |
<fis d'>1^"8' solo" |
<g c e>1 |
<a d fis>1 |
<b e gis>1 ~ ~ ~ |
<b e gis>1 ~ ~ ~ |
<b e gis>2 r2
}

CredoCoro = \score {
	<<
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff << \CredoGlobal \\ { \oneVoice \CredoSI } >>
			\new Lyrics \lyricsto CredoSI \CredoSILyrics
			\new Staff \CredoSII
			\new Lyrics \lyricsto CredoSII \CredoSIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoAI
			\new Lyrics \lyricsto CredoAI \CredoAILyrics
			\new Staff \CredoAII
			\new Lyrics \lyricsto CredoAII \CredoAIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoTI
			\new Lyrics \lyricsto CredoTI \CredoTILyrics
			\new Staff \CredoTII
			\new Lyrics \lyricsto CredoTII \CredoTIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoBI
			\new Lyrics \lyricsto CredoBI \CredoBILyrics
			\new Staff \CredoBII
			\new Lyrics \lyricsto CredoBII \CredoBIILyrics
		>>
	>>
}

CredoOrgano = \score {
	\new PianoStaff <<
		\set PianoStaff.midiInstrument = "string ensemble 1"
		\new Staff << \CredoGlobal \\ { \oneVoice \CredoORH } >>
		\new Staff \CredoOLH
		\new Staff \CredoOP
	>>
}

CredoPartitura = \score {
	<<
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff << \CredoGlobal \\ { \oneVoice \CredoSI } >>
			\new Lyrics \lyricsto CredoSI \CredoSILyrics
			\new Staff \CredoSII
			\new Lyrics \lyricsto CredoSII \CredoSIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoAI
			\new Lyrics \lyricsto CredoAI \CredoAILyrics
			\new Staff \CredoAII
			\new Lyrics \lyricsto CredoAII \CredoAIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoTI
			\new Lyrics \lyricsto CredoTI \CredoTILyrics
			\new Staff \CredoTII
			\new Lyrics \lyricsto CredoTII \CredoTIILyrics
		>>
		\new ChoirStaff <<
			\set ChoirStaff.midiInstrument = "choir aahs"
			\new Staff \CredoBI
			\new Lyrics \lyricsto CredoBI \CredoBILyrics
			\new Staff \CredoBII
			\new Lyrics \lyricsto CredoBII \CredoBIILyrics
		>>
		\new PianoStaff <<
			\set PianoStaff.midiInstrument = "string ensemble 1"
			\new Staff \CredoORH
			\new Staff \CredoOLH
			\new Staff \CredoOP
		>>
	>>
	\midi { }
	\layout { }
}
