\version "2.18.2"

\header {
	title = "Psalmus 112"
	composer = "Harmath Dénes"
    tagline = ""
}

\paper {
    indent = 0
    ragged-last = ##f
    ragged-last-bottom = ##f
}

\include "1 Beatus vir.ily"
\include "2 Potens in terra.ily"
\include "3 Gloria et divitiae.ily"
\include "4 Exortum est.ily"
\include "5 Iucundus homo.ily"
\include "6 In memoria aeterna.ily"
\include "7 Paratum cor ejus.ily"
\include "8 Dispersit.ily"
\include "9 Peccator videbit.ily"
\include "10 Gloria Patri.ily"
\include "11 Sicut erat.ily"