\include "Common.ily"

\header {
	instrument = "Contrabbassi"
}

\score {
	\new Staff <<
		\removeWithTag #'score \AGlobal
		\AContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \BGlobal
		\BContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \CGlobal
		\CContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \DGlobal
		\DContrabbassi
	>>	
}
\score {
	\new Staff <<
		\EHeader
		\ETacet
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \FGlobal
		\FContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \GGlobal
		\GContrabbassi
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \IGlobal
		\IContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \JGlobal
		\JContrabbassi
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \KGlobal
		\KContrabbassi
	>>	
}