\include "Common.ily"

\header {
	instrument = "Contrabbassi"
}

\score {
	\new Staff <<
		\AGlobal
		\AContrabbassi
	>>	
}
\score {
	\new Staff <<
		\BGlobal
		\BContrabbassi
	>>	
}
\score {
	\new Staff <<
		\CGlobal
		\CContrabbassi
	>>	
}
\score {
	\new Staff <<
		\DGlobal
		\DContrabbassi
	>>	
}
\score {
	\new Staff <<
		\EHeader
		\ETacet
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FContrabbassi
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GContrabbassi
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\IGlobal
		\IContrabbassi
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JContrabbassi
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KContrabbassi
	>>	
}