\include "Common.ily"

\header {
	instrument = "Corno inglese"
}

\score {
	\new Staff <<
		\AHeader
		\ATacet
	>>
}
\score {<<
	\new Staff <<
		\BHeader
		\BTacet
	>>
>>}
\score {
	\new Staff <<
		\CGlobal
		\CCornoInglese
	>>	
}
\score {
	\new Staff <<
		\DHeader
		\DTacet
	>>	
}
\score {
	\new Staff <<
		\EGlobal
		\ECornoInglese
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FCornoInglese
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GCornoInglese
	>>	
}
\score {<<
	\new Staff <<
		\HHeader
		\HGlobal
		\HCornoInglese
	>>
>>}
\score {
	\new Staff <<
		\IGlobal
		\ICornoInglese
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JCornoInglese
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KCornoInglese
	>>	
}