\include "Common.ily"

\header {
	instrument = "Viole II"
}

\score {
	\new Staff <<
		\AGlobal
		\AVioleII
	>>	
}
\score {
	\new Staff <<
		\BGlobal
		\BVioleII
	>>	
}
\score {
	\new Staff <<
		\CGlobal
		\CVioleII
	>>	
}
\score {
	\new Staff <<
		\DGlobal
		\DViole
	>>	
}
\score {
	\new Staff <<
		\EGlobal
		\EViole
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FVioleII
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GViole
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\IGlobal
		\IVioleII
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JVioleII
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KVioleII
	>>	
}