\include "Common.ily"

\header {
	instrument = "Violini I"
}

\score {
	\new Staff <<
		\AGlobal
		\AVioliniI
	>>	
}
\score {
	\new Staff <<
		\BGlobal
		\BVioliniI
	>>	
}
\score {
	\new Staff <<
		\CGlobal
		\CVioliniI
	>>	
}
\score {
	\new Staff <<
		\DGlobal
		\DVioliniI
	>>	
}
\score {
	\new Staff <<
		\EGlobal
		\EVioliniI
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FVioliniI
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GVioliniI
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\IGlobal
		\IVioliniI
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JVioliniI
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KVioliniI
	>>	
}