\include "Common.ily"

\header {
	instrument = "Viole I"
}

\score {
	\new Staff <<
		\AGlobal
		\AVioleI
	>>	
}
\score {
	\new Staff <<
		\BGlobal
		\BVioleI
	>>	
}
\score {
	\new Staff <<
		\CGlobal
		\CVioleI
	>>	
}
\score {
	\new Staff <<
		\DGlobal
		\DViole
	>>	
}
\score {
	\new Staff <<
		\EGlobal
		\EViole
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FVioleI
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GViole
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\IGlobal
		\IVioleI
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JVioleI
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KVioleI
	>>	
}