\include "Common.ily"

\header {
	instrument = "Violini I"
}

\score {
	\new Staff <<
		\removeWithTag #'score \AGlobal
		\AVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \BGlobal
		\BVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \CGlobal
		\CVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \DGlobal
		\DVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \EGlobal
		\EVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \FGlobal
		\FVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \GGlobal
		\GVioliniI
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \IGlobal
		\IVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \JGlobal
		\JVioliniI
	>>	
}
\score {
	\new Staff <<
		\removeWithTag #'score \KGlobal
		\KVioliniI
	>>	
}