\include "Common.ily"

\header {
	instrument = "Violini II"
}

\score {
	\new Staff <<
		\AGlobal
		\AVioliniII
	>>	
}
\score {
	\new Staff <<
		\BGlobal
		\BVioliniII
	>>	
}
\score {
	\new Staff <<
		\CGlobal
		\CVioliniII
	>>	
}
\score {
	\new Staff <<
		\DGlobal
		\DVioliniII
	>>	
}
\score {
	\new Staff <<
		\EGlobal
		\EVioliniII
	>>	
}
\score {
	\new Staff <<
		\FGlobal
		\FVioliniII
	>>	
}
\score {
	\new Staff <<
		\GGlobal
		\GVioliniII
	>>	
}
\score {
	\new Staff <<
		\HHeader
		\HTacet
	>>	
}
\score {
	\new Staff <<
		\IGlobal
		\IVioliniII
	>>	
}
\score {
	\new Staff <<
		\JGlobal
		\JVioliniII
	>>	
}
\score {
	\new Staff <<
		\KGlobal
		\KVioliniII
	>>	
}